// Navigation code here
.topNavContainer{
    display: flex;
    width: 100%;
    max-width: 800px;
    margin: 2rem auto 0 auto;
    flex-flow: column nowrap;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    h1{
        color: @shuttle-gray;
        font-size: 4rem;
    }
    .topNav{
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 1.9rem auto 1rem auto;
        @media @phone{
            width: 100%;
            justify-content: space-evenly;
        }
        a{
            font-size: 1.7rem;
            color:@shuttle-gray;
            font-weight: 500;
            text-decoration: none;
            &:hover{
                text-decoration: none;
            }
        }
    }
}